#Greenfoot project file
class.AlertGameOver.image=Text\ -\ Game\ Over\!.png
class.AlertWinner.image=Text\ -\ You\ Win\!.png
class.Alien.image=Alien.png
class.AlienLaser.image=AlienLaser.png
class.AlienShip.image=AlienShip.png
class.Antariksa.image=level-1-background.jpg
class.Antariksa2.image=level-2-background.jpg
class.Asteroid0.image=Asteroid4.png
class.Asteroid1.image=Asteroid3.png
class.Explosion.image=ShipExplode.png
class.ExplosionLaser.image=LaserExplode.png
class.Laser.image=Laser.png
class.Rocket.image=BattleShip.png
dependency1.from=Antariksa
dependency1.to=ScoreBoard
dependency1.type=UsesDependency
dependency10.from=Alien
dependency10.to=Laser
dependency10.type=UsesDependency
dependency11.from=Alien
dependency11.to=ScoreBoard
dependency11.type=UsesDependency
dependency12.from=Alien
dependency12.to=ExplosionLaser
dependency12.type=UsesDependency
dependency13.from=Explosion
dependency13.to=Asteroid0
dependency13.type=UsesDependency
dependency14.from=ScoreBoard
dependency14.to=AlertWinner
dependency14.type=UsesDependency
dependency15.from=ExplosionLaser
dependency15.to=Asteroid0
dependency15.type=UsesDependency
dependency16.from=Rocket
dependency16.to=Antariksa
dependency16.type=UsesDependency
dependency17.from=Rocket
dependency17.to=Asteroid0
dependency17.type=UsesDependency
dependency18.from=Rocket
dependency18.to=Explosion
dependency18.type=UsesDependency
dependency19.from=Rocket
dependency19.to=AlertGameOver
dependency19.type=UsesDependency
dependency2.from=Antariksa
dependency2.to=Rocket
dependency2.type=UsesDependency
dependency20.from=Rocket
dependency20.to=Asteroid1
dependency20.type=UsesDependency
dependency21.from=Rocket
dependency21.to=Alien
dependency21.type=UsesDependency
dependency22.from=Rocket
dependency22.to=AlienShip
dependency22.type=UsesDependency
dependency23.from=Rocket
dependency23.to=Laser
dependency23.type=UsesDependency
dependency24.from=Asteroid1
dependency24.to=Laser
dependency24.type=UsesDependency
dependency25.from=Asteroid1
dependency25.to=ScoreBoard
dependency25.type=UsesDependency
dependency26.from=Asteroid1
dependency26.to=ExplosionLaser
dependency26.type=UsesDependency
dependency27.from=Asteroid0
dependency27.to=Laser
dependency27.type=UsesDependency
dependency28.from=Asteroid0
dependency28.to=ScoreBoard
dependency28.type=UsesDependency
dependency29.from=Asteroid0
dependency29.to=ExplosionLaser
dependency29.type=UsesDependency
dependency3.from=Antariksa
dependency3.to=Asteroid0
dependency3.type=UsesDependency
dependency30.from=AlienShip
dependency30.to=Laser
dependency30.type=UsesDependency
dependency31.from=AlienShip
dependency31.to=ScoreBoard
dependency31.type=UsesDependency
dependency32.from=AlienShip
dependency32.to=ExplosionLaser
dependency32.type=UsesDependency
dependency4.from=Antariksa
dependency4.to=Asteroid1
dependency4.type=UsesDependency
dependency5.from=Antariksa
dependency5.to=Antariksa2
dependency5.type=UsesDependency
dependency6.from=Antariksa2
dependency6.to=ScoreBoard
dependency6.type=UsesDependency
dependency7.from=Antariksa2
dependency7.to=Rocket
dependency7.type=UsesDependency
dependency8.from=Antariksa2
dependency8.to=AlienShip
dependency8.type=UsesDependency
dependency9.from=Antariksa2
dependency9.to=Alien
dependency9.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=18
package.numDependencies=32
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Alien
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=Asteroid1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Antariksa
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Asteroid0
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=70
target13.name=Antariksa2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=AlienShip
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=AlienLaser
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Explosion
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=ScoreBoard
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=70
target5.name=ExplosionLaser
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Rocket
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=AlertWinner
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=70
target8.name=AlertGameOver
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Laser
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.1.0
width=106
world.lastInstantiated=Antariksa
xPosition=0
yPosition=0
